<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>

    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
    </ul>

    <div id="findme">
        <p>You can find me on:</p>
        <div class="insta">
            <a href="https://www.instagram.com/lazarovan/">@lazarovan</a>
        </div>
        <div class="facebook">
            <a href="https://www.facebook.com/nina.lazarova.142">Nina Lazarova</a>
        </div>
    </div>
    <div class="jas2">
        <img src="slika.jpg">
    </div>

</body>
</html>